{
  "name": "cy-borg",
  "version": "1.0.0",
  "description": "Unofficial system for CY_BORG on Foundry VTT.",
  "scripts": {
    "lint": "eslint --fix --ext .js ./module",
    "langlint": "eslint --fix --ext .json --format node_modules/eslint-plugin-i18n-json/formatter.js lang/",
    "precommit": "npm run validate",
    "prepare": "husky install",
    "pretty": "prettier --write .",
    "pretty-check": "prettier --check .",
    "sass": "sass ./scss:./css",
    "validate": "npm-run-all pretty-check lint",
    "watch": "sass --watch ./scss:./css"
  },
  "repository": "https://github.com/fvtt-fria-ligan/cyborg-foundry-vtt.git",
  "author": "mcglincy",
  "license": "MIT",
  "devDependencies": {
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.0",
    "sass": "^1.52.3"
  },
  "dependencies": {}
}
